MONGO = mongodb+srv://mismailtamzid:eZoOb0Vkr6GcN8RW@cluster0.nyfuw8k.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 776293285141-eddp7ts8c183vv4hu09jptoosb7o36od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH_SECRET="asdfgadhdfjdffh"
NEXTAUTH_URL= "http://localhost:3000"